{"flutter":{"platforms":{"android":{"default":{"projectId":"app-distribution-6e02a","appId":"1:694089977931:android:9260eeb5d9b9210adb7dce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-distribution-6e02a","appId":"1:694089977931:ios:880ce8d56bbba9dadb7dce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-distribution-6e02a","configurations":{"android":"1:694089977931:android:9260eeb5d9b9210adb7dce","ios":"1:694089977931:ios:880ce8d56bbba9dadb7dce"}}}}}}